<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="60dp"
    android:layout_gravity="top">
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:orientation="vertical" >

        <TextView
            android:textSize="18sp"
            android:textColor="#000"
            android:layout_marginLeft="8dp"
       	    android:layout_marginRight="8dp"
			android:gravity="center_vertical"
            android:id="@+id/settings_row_title"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:lines="1"
            android:singleLine="true" />

        <TextView
            android:id="@+id/settings_row_subtitle"
            android:gravity="center_vertical"
            android:layout_marginLeft="8dp"
      	    android:layout_marginRight="8dp"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:textColor="#555555"
            android:textSize="14sp" />

    </LinearLayout>

    <View
        android:background="#000"
        android:layout_width="fill_parent"
        android:layout_height="1px"
        android:layout_gravity="bottom"
        android:id="@+id/settings_row_divider"/>

</FrameLayout>